# Notifx

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tonni/notifx/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tonni/notifx/: AlarmDetailsActivity.java  ErrorActivity.java  MainActivity.java
app/src/main/java/com/tonni/notifx/Utils/: AlarmReceiver.java  BootReceiver.java  DateUtils.java  Error.java  FetchWorker.java  ForexNewsScraper.java  Icmp4a.java  NotificationActionReceiver.java  NotificationScheduler.java  NotifyReceiver.java  NotifyWorker.java  SortPending.java  StorageUtils.java  SwipeToRevealCallback.java  TimeConverter.java  TrackRefresh.java
app/src/main/java/com/tonni/notifx/Utils/Storage/: StorageUtils.java
app/src/main/java/com/tonni/notifx/Utils/receivers/: AlarmReceiver.java  AlertReceiver.java  BootCompletedReceiver.java  BootReceiver.java  NotificationActionReceiver.java  (+3 more)
app/src/main/java/com/tonni/notifx/adapter/: FilledAdapter.java  ForexCurrencyAdapter.java  ForexNewsAdapter.java  HistoryAdapter.java  PendingAdapter.java  Watch_list_Adapter.java
app/src/main/java/com/tonni/notifx/api/: ApiResponse.java  Quote.java
app/src/main/java/com/tonni/notifx/frags/: FilledFragment.java  ForexFragment.java  HistoryFragment.java  Journal.java  NewsFragment.java  PendingFragment.java  WatchFragment.java
app/src/main/java/com/tonni/notifx/inter/: FilledInterface.java  ForexCurrencyInterface.java  MainActivityInterface.java  MainReturnForexCurrencyInterface.java  PendingInterface.java  RefreshableFragment.java
app/src/main/java/com/tonni/notifx/models/: ApiTurn.java  ForexCurrency.java  ForexNewsItem.java  FragDataModel.java  NewsOrganised.java  NotifAlertModel.java  NotifWatchlistModel.java  PendingPrice.java  TrackRefresh.java  WeekNumberModel.java
app/src/main/python/: myHelper.py  news.py
app/src/main/res/drawable/: border.xml  border_input.xml  cursor_white.xml  ic_baseline_add_circle_outline_24.xml  ic_baseline_check_circle_24.xml  ic_baseline_circle_24.xml  ic_baseline_circle_notifications_24.xml  ic_baseline_delete_forever_24.xml  ic_baseline_deselect_24.xml  ic_baseline_file_open_24.xml  ic_baseline_history_24.xml  ic_baseline_not_interested_24.xml  ic_baseline_save_alt_24.xml  ic_baseline_select_all_24.xml  ic_news_orange_24.xml  ic_news_red_24.xml  progress_bg.xml
app/src/main/res/drawable-v24/: custom_style.xml
app/src/main/res/layout/: activity_alarm_details.xml  activity_error.xml  activity_main.xml  dialog_input.xml  filled_item.xml  forex_currency_item.xml  frag_simple_pie.xml  fragment_filled.xml  fragment_forex.xml  fragment_history.xml  fragment_journal.xml  fragment_news.xml  fragment_pending.xml  item_forex_news.xml  overlay_layout.xml  pending_item.xml
app/src/main/res/mipmap-anydpi-v26/: ic_notifx.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/tonni/notifx/: ExampleUnitTest.java
(+29 files in other folders)
