plugins {
    id 'com.android.application'
    id("com.chaquo.python")
}

android {
    namespace 'com.tonni.notifx'
    compileSdk 34

    defaultConfig {
        applicationId "com.tonni.notifx"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        ndk {
            // On Apple silicon, you can omit x86_64.
            abiFilters "arm64-v8a", "x86_64"
        }

        python {
            version "3.11"
        }

//        android {
//            flavorDimensions += "pyVersion"
//            productFlavors {
//                create("py310") { dimension = "pyVersion" }
//                create("py311") { dimension = "pyVersion" }
//            }
//        }
        flavorDimensions "pyVersion"
        productFlavors {
            create("py310") { dimension = "pyVersion" }
            create("py311") { dimension = "pyVersion" }
        }
        chaquopy {
            productFlavors {
                getByName("py310") { version = "3.10" }
                getByName("py311") { version = "3.11" }
            }

            python {
                pip {
                    install "requests"
                    install "beautifulsoup4"
                }
            }


            sourceSets {
                getByName("main") {
                    srcDir("src/main/python")
                }
            }
            defaultConfig {
                buildPython("C:/Users/User/AppData/Local/Programs/Python/Python310/python.exe")

            }
        }


    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.firebase:firebase-crashlytics-buildtools:3.0.2'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation "androidx.work:work-runtime:2.7.1"
    implementation "androidx.core:core:1.7.0"
    implementation 'com.google.code.gson:gson:2.8.8'
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'
    implementation 'org.jsoup:jsoup:1.14.3'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.android.volley:volley:1.2.1'
//    implementation "com.marsounjan:icmp4a:1.0.0"
}