<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:layout_margin="5dp"
    android:padding="3dp"
    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">




    <TextView
        android:id="@+id/top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#717171"
        android:layout_alignParentTop="true"
        android:text="*************************************************************"
        android:maxLines="1"
        />


    <TextView
        android:id="@+id/error_txt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:text="Error"
        android:layout_below="@id/top"
        android:layout_marginTop="3dp"
        android:maxLines="300"
        />

    <TextView
        android:id="@+id/btm"
        android:layout_marginTop="3dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/error_txt"
        android:textColor="#717171"
        android:text="*************************************************************"
        />
        </RelativeLayout>
    </ScrollView>



</RelativeLayout>