<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="wrap_content"
                android:gravity="center_horizontal"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:textSize="26sp"
                android:text="Notifx"
                android:textColor="@color/white"
                android:textStyle="bold"/>
            <ImageView
                android:layout_marginHorizontal="6dp"
                android:layout_toLeftOf="@id/l1"
                android:layout_centerVertical="true"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/ic_baseline_save_alt_24"

                android:id="@+id/btnSaveJson"/>

            <ProgressBar
                android:id="@+id/progress"
                android:layout_width="25dp"
                android:background="@drawable/progress_bg"
                android:layout_height="25dp"
                android:layout_marginRight="10dp"
                android:visibility="gone"
                android:layout_toLeftOf="@id/l1"
                android:layout_centerVertical="true"/>
            <ImageView
                android:layout_marginHorizontal="6dp"
               android:layout_toLeftOf="@+id/btnSaveJson"
                android:layout_centerVertical="true"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/ic_baseline_file_open_24"

                android:id="@+id/btnOpenFolder"/>


            <LinearLayout
                android:id="@+id/l1"
                android:layout_width="wrap_content"
                android:layout_alignParentEnd="true"
                android:gravity="center"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_marginHorizontal="6dp"
                    android:layout_toLeftOf="@+id/btnSaveJson"
                    android:layout_centerVertical="true"
                    android:visibility="gone"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/ic_baseline_notifications_active_24"
                    android:id="@+id/notiActive"/>

                <ImageView
                    android:layout_marginHorizontal="6dp"
                    android:layout_toLeftOf="@+id/btnSaveJson"
                    android:layout_centerVertical="true"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/ic_baseline_notifications_24"
                    android:id="@+id/noti_not_Active"/>
            </LinearLayout>
        </RelativeLayout>
    </androidx.appcompat.widget.Toolbar>


    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/black"
        app:tabIndicatorColor="@color/poppy"
        app:tabSelectedTextColor="@color/poppy"
        app:tabMode="scrollable"
        app:tabTextColor="@color/text_gray_white"/>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>
</LinearLayout>
